# junit-5-gradle-example

./: build.gradle  changeWrapperVersion.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java
src/main/java/main/: Calculator.java  XClass.java
src/test/java/: CalculatorTest.java
src/test/java/main/: CalculatorJunit4Test.java  CalculatorJunit5Test.java  CalculatorMockitoAnnotationJunit5Test.java  CalculatorMockitoJunit4Test.java  CalculatorMockitoJunit5Test.java  Junit5WithJunit4AssertTest.java  Junit5WithJunit5AssertionsTest.java  MockWithJunit5WithJunit4AssertTest.java  MockWithJunit5WithJunit5AssertionsTest.java  MockitoAnnotationsJunit4Test.java  MockitoAnnotationsJunit5Test.java
src/test/resources/: junit-platform.properties
